\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uhrzeitanzeige}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktualisierung der Uhrzeit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initialisierung des Weckers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einstellung der Uhrzeit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einstellung des Datums}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(Neu)start des Weckers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alarm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einstellen der Alarmzeit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abstellen des Alarms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Klingeln des Weckers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Die LED-Matrix}{10}}
\newlabel{fig:Bild1}{{6}{14}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.60016pt}
