\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uhrzeitanzeige}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktualisierung der Uhrzeit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initialisierung des Weckers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einstellung der Uhrzeit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einstellung des Datums}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(Neu)start des Weckers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alarm}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einstellen der Alarmzeit}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abstellen des Alarms}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Klingeln des Weckers}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Die LED-Matrix}{10}\protected@file@percent }
\newlabel{fig:Bild1}{{6}{14}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.60016pt}
