\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}% 
\contentsline {section}{\numberline {2}Uhrzeitanzeige}{1}% 
\contentsline {section}{\numberline {3}Aktualisierung der Uhrzeit}{2}% 
\contentsline {section}{\numberline {4}Initialisierung des Weckers}{6}% 
\contentsline {subsection}{\numberline {4.1}Einstellung der Uhrzeit}{6}% 
\contentsline {subsection}{\numberline {4.2}Einstellung des Datums}{7}% 
\contentsline {subsection}{\numberline {4.3}(Neu)start des Weckers}{7}% 
\contentsline {section}{\numberline {5}Alarm}{8}% 
\contentsline {subsection}{\numberline {5.1}Einstellen der Alarmzeit}{8}% 
\contentsline {subsection}{\numberline {5.2}Abstellen des Alarms}{9}% 
\contentsline {subsection}{\numberline {5.3}Klingeln des Weckers}{9}% 
\contentsline {section}{\numberline {6}Die LED-Matrix}{10}% 
